# Chave de segurança do Django
SECRET_KEY="django-insecure-4jux%83$-ry114-7q_dk+0y*bjp^^$xx-r)5kus=a2jk^6#^aa"

# 0 = Desligado, 1 = Ligado
DEBUG="1"

# Valores separados por vírgula
ALLOWED_HOSTS="127.0.0.1, localhost"

# Base de dados
DB_ENGINE="django.db.backends.mysql"
DB_NAME="gestao_de_equipamentos"
DB_USER="root"
DB_PASSWORD="ECmm2609"
DB_HOST="localhost"
DB_PORT="3306"

# Chaves da aplicação SUAP
SOCIAL_AUTH_SUAP_KEY = "y8AKNypYXb9FfPyjOPkHkBsdWeWXi0nvJHcOXtpp"
SOCIAL_AUTH_SUAP_SECRET = "PkLsFUaa18VL4ryor2PZzSTWIa7r5T1u3pGMS01yJrbkYhb7ode7ziGEso4PpK3PWGzjM9RFq4u1cccOqhYHX5GaVZlAy4KYbsaeKe3yzyRidYghJ8CUXB7jOvjHh8zR"
